{
  "name": "meeagent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "meeagent": "./bin/meeagent"
  },
  "scripts": {
    "start": "./bin/meeagent",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.78.0",
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.78.0",
    "@earendil-works/pi-tui": "0.78.0",
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
