{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ],
      "lifecycle": "lazy",
      "directTools": [
        "find_symbol",
        "get_symbols_overview",
        "find_referencing_symbols",
        "find_implementations",
        "find_declaration"
      ]
    }
  }
}
