{
  "model": "openrouter/anthropic/claude-sonnet-4.6",
  "workflow": {
    "execModel": "openrouter/qwen/qwen3-coder-next",
    "selfReviewModel": "openrouter/qwen/qwen3-coder-next",
    "reviewModel": "openrouter/anthropic/claude-sonnet-4.6",
    "cacheRetention": "short",
    "maxReviewRetries": 3
  }
}
